{
  "_ApplicationLogo-1dpsmBo4.js": {
    "file": "assets/ApplicationLogo-1dpsmBo4.js",
    "name": "ApplicationLogo",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_AuthenticatedLayout-nJN-W8bk.js": {
    "file": "assets/AuthenticatedLayout-nJN-W8bk.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js"
    ]
  },
  "_CartItems-BYnzr8L6.css": {
    "file": "assets/CartItems-BYnzr8L6.css",
    "src": "_CartItems-BYnzr8L6.css"
  },
  "_CartItems-GH_cBYhw.js": {
    "file": "assets/CartItems-GH_cBYhw.js",
    "name": "CartItems",
    "imports": [
      "resources/js/app.jsx"
    ],
    "css": [
      "assets/CartItems-BYnzr8L6.css"
    ],
    "assets": [
      "assets/easypaisa-B31q29f5.png",
      "assets/jazzcash-BqM20mEy.png"
    ]
  },
  "_GuestLayout-CpxJ8aPD.js": {
    "file": "assets/GuestLayout-CpxJ8aPD.js",
    "name": "GuestLayout",
    "imports": [
      "resources/js/app.jsx",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "_InputLabel-BtMD3pHr.js": {
    "file": "assets/InputLabel-BtMD3pHr.js",
    "name": "InputLabel",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_PrimaryButton-mVaD5qNr.js": {
    "file": "assets/PrimaryButton-mVaD5qNr.js",
    "name": "PrimaryButton",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_TextInput-B2V7jD-J.js": {
    "file": "assets/TextInput-B2V7jD-J.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_index-BQ1Owo8a.js": {
    "file": "assets/index-BQ1Owo8a.js",
    "name": "index",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_transition-CkefJSgK.js": {
    "file": "assets/transition-CkefJSgK.js",
    "name": "transition",
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "_web-BMbB190L.js": {
    "file": "assets/web-BMbB190L.js",
    "name": "web",
    "imports": [
      "_CartItems-GH_cBYhw.js",
      "resources/js/app.jsx",
      "_index-BQ1Owo8a.js"
    ],
    "css": [
      "assets/web-DrxELim6.css"
    ],
    "assets": [
      "assets/logo-DG_Jdzwq.png"
    ]
  },
  "resources/css/bootstrap.css": {
    "file": "assets/bootstrap-BzT06lua.css",
    "src": "resources/css/bootstrap.css",
    "isEntry": true
  },
  "resources/css/tailwind.css": {
    "file": "assets/tailwind-Df9y1Tbh.css",
    "src": "resources/css/tailwind.css",
    "isEntry": true
  },
  "resources/css/web.css": {
    "file": "assets/web-DrxELim6.css",
    "src": "resources/css/web.css",
    "isEntry": true
  },
  "resources/images/Floral-Shop.webp": {
    "file": "assets/Floral-Shop-B3JY14Jv.webp",
    "src": "resources/images/Floral-Shop.webp"
  },
  "resources/images/Packages-Mall.webp": {
    "file": "assets/Packages-Mall-BOdmxAlI.webp",
    "src": "resources/images/Packages-Mall.webp"
  },
  "resources/images/easypaisa.png": {
    "file": "assets/easypaisa-B31q29f5.png",
    "src": "resources/images/easypaisa.png"
  },
  "resources/images/jazzcash.png": {
    "file": "assets/jazzcash-BqM20mEy.png",
    "src": "resources/images/jazzcash.png"
  },
  "resources/images/logo.png": {
    "file": "assets/logo-DG_Jdzwq.png",
    "src": "resources/images/logo.png"
  },
  "resources/images/slide-1.jpg": {
    "file": "assets/slide-1-D3m5wkQI.jpg",
    "src": "resources/images/slide-1.jpg"
  },
  "resources/js/Pages/Admin/AdminContentArea.jsx": {
    "file": "assets/AdminContentArea-tqsfirkp.js",
    "name": "AdminContentArea",
    "src": "resources/js/Pages/Admin/AdminContentArea.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "resources/js/Pages/Admin/AdminSidebar.jsx": {
    "file": "assets/AdminSidebar-hhzFZuj5.js",
    "name": "AdminSidebar",
    "src": "resources/js/Pages/Admin/AdminSidebar.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx"
    ]
  },
  "resources/js/Pages/Admin/Components.jsx": {
    "file": "assets/Components-BRl6oeN-.js",
    "name": "Components",
    "src": "resources/js/Pages/Admin/Components.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "_AuthenticatedLayout-nJN-W8bk.js",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js",
      "resources/js/Pages/Admin/AdminSidebar.jsx"
    ]
  },
  "resources/js/Pages/Admin/Home.jsx": {
    "file": "assets/Home-DHGJ1x18.js",
    "name": "Home",
    "src": "resources/js/Pages/Admin/Home.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "_AuthenticatedLayout-nJN-W8bk.js",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js",
      "resources/js/Pages/Admin/AdminSidebar.jsx"
    ]
  },
  "resources/js/Pages/Admin/Pages.jsx": {
    "file": "assets/Pages-BY-63bMK.js",
    "name": "Pages",
    "src": "resources/js/Pages/Admin/Pages.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-nJN-W8bk.js",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js"
    ]
  },
  "resources/js/Pages/Auth/ConfirmPassword.jsx": {
    "file": "assets/ConfirmPassword-B3gqpb3S.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.jsx": {
    "file": "assets/ForgotPassword-C8I4kFV1.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Auth/Login.jsx": {
    "file": "assets/Login-h57C2Zdg.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Auth/Register.jsx": {
    "file": "assets/Register-BSTcUjPK.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.jsx": {
    "file": "assets/ResetPassword-CkXh_xs2.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.jsx": {
    "file": "assets/VerifyEmail-DkAeE435.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_PrimaryButton-mVaD5qNr.js",
      "_GuestLayout-CpxJ8aPD.js",
      "_ApplicationLogo-1dpsmBo4.js"
    ],
    "css": [
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Cart.jsx": {
    "file": "assets/Cart-C-ryZm4M.js",
    "name": "Cart",
    "src": "resources/js/Pages/Cart.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_CartItems-GH_cBYhw.js"
    ]
  },
  "resources/js/Pages/Dashboard.jsx": {
    "file": "assets/Dashboard-D0Ldnggc.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-nJN-W8bk.js",
      "resources/js/Pages/Admin/AdminSidebar.jsx",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js"
    ],
    "css": [
      "assets/tailwind-Df9y1Tbh.css"
    ]
  },
  "resources/js/Pages/Plant/Show.jsx": {
    "file": "assets/Show-BPErb4O7.js",
    "name": "Show",
    "src": "resources/js/Pages/Plant/Show.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_CartItems-GH_cBYhw.js",
      "_web-BMbB190L.js",
      "_index-BQ1Owo8a.js"
    ],
    "css": [
      "assets/Show-DxrRC9s3.css",
      "assets/bootstrap-BzT06lua.css"
    ]
  },
  "resources/js/Pages/Profile/Edit.jsx": {
    "file": "assets/Edit-BFxZTvDp.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_AuthenticatedLayout-nJN-W8bk.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "_ApplicationLogo-1dpsmBo4.js",
      "_transition-CkefJSgK.js",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_index-BQ1Owo8a.js",
      "_PrimaryButton-mVaD5qNr.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx": {
    "file": "assets/DeleteUserForm-BjTs8gfy.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_transition-CkefJSgK.js",
      "_index-BQ1Owo8a.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx": {
    "file": "assets/UpdatePasswordForm-BAFnIhd4.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_transition-CkefJSgK.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx": {
    "file": "assets/UpdateProfileInformationForm-BGnAbyDf.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_TextInput-B2V7jD-J.js",
      "_InputLabel-BtMD3pHr.js",
      "_PrimaryButton-mVaD5qNr.js",
      "_transition-CkefJSgK.js"
    ]
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-C3gzJ0k_.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.jsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.jsx",
      "_web-BMbB190L.js",
      "_CartItems-GH_cBYhw.js",
      "_index-BQ1Owo8a.js"
    ],
    "css": [
      "assets/Welcome-54PoQzoZ.css",
      "assets/bootstrap-BzT06lua.css"
    ],
    "assets": [
      "assets/slide-1-D3m5wkQI.jpg",
      "assets/Packages-Mall-BOdmxAlI.webp",
      "assets/Floral-Shop-B3JY14Jv.webp"
    ]
  },
  "resources/js/app.jsx": {
    "file": "assets/app-VKkwl0tG.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Admin/AdminContentArea.jsx",
      "resources/js/Pages/Admin/AdminSidebar.jsx",
      "resources/js/Pages/Admin/Components.jsx",
      "resources/js/Pages/Admin/Home.jsx",
      "resources/js/Pages/Admin/Pages.jsx",
      "resources/js/Pages/Auth/ConfirmPassword.jsx",
      "resources/js/Pages/Auth/ForgotPassword.jsx",
      "resources/js/Pages/Auth/Login.jsx",
      "resources/js/Pages/Auth/Register.jsx",
      "resources/js/Pages/Auth/ResetPassword.jsx",
      "resources/js/Pages/Auth/VerifyEmail.jsx",
      "resources/js/Pages/Cart.jsx",
      "resources/js/Pages/Dashboard.jsx",
      "resources/js/Pages/Plant/Show.jsx",
      "resources/js/Pages/Profile/Edit.jsx",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.jsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.jsx",
      "resources/js/Pages/Welcome.jsx"
    ]
  }
}